{
	"name": "Pierre Meyer",
	"short_name": "Pierre Meyer",
	"description": "Pierre Meyer's academic homepage - Cryptography, CISPA Helmholtz Center for Information Security",
	"start_url": "/",
	"lang": "en-US",
	"icons": [
		{
			"src": "/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
